{
  "name": "strapi-plugin-testing",
  "version": "0.0.7",
  "description": "Out-of-the-box automated testing for Strapi",
  "strapi": {
    "name": "strapi-plugin-testing",
    "icon": "plug",
    "description": "Out-of-the-box automated testing for Strapi"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "jest": "^26.1.0",
    "sqlite3": "latest",
    "supertest": "^4.0.2"
  },
  "author": "Antoine-lb <antoine.stc25@gmail.com> (https://github.com/Antoine-lb)",
  "maintainers": [
    "Antoine-lb <antoine.stc25@gmail.com> (https://github.com/Antoine-lb)"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antoine-lb/strapi-plugin-testing.git"
  },
  "keywords": [
    "Strapi",
    "UT",
    "Unit-Testing",
    "Integration-Testing"
  ],
  "bugs": {
    "url": "https://github.com/Antoine-lb/strapi-plugin-testing/issues"
  },
  "homepage": "https://github.com/Antoine-lb/strapi-plugin-testing#readme"
}
